*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;

    background-color: #272626;

}

header{
    width: 100%;
    height: 70px;

    background-color: #101010;

    box-shadow: 0px 5px 20px #000;

    padding: 10px;

    display: flex;

    justify-content: space-between;

    /*Tela muito pequena, quebra*/
    flex-wrap: wrap;
}

.logo{
    width: 45px;
    height: 45px;

    border-radius: 10px;

    background-color: white;
}

.menu{
    list-style: none;
    display: flex;
    /*Tela muito pequena, quebra*/
    flex-wrap: wrap;
}



.menu li a{
    color: #fff;

    display: block;
    text-decoration: none;

    padding: 10px 20px 10px 20px;
    margin-left: 10px;
}

.menu li a:hover{
    color: #fff;

    display: block;
    text-decoration: none;

    border-radius: 10px;
    background-color: #333;
    margin-left: 10px;
}

h1{
    color:#fff;
    text-align: center;

    margin-top: 20px;
}

.container{
    max-width: 1200px;

    margin: 0 auto;
    border: 0px solid #fff;

    padding: 0px 20px 0px 20px;
    display: grid;

    grid-gap: 25px;

    justify-content: center;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

img{
    width: 100%;

    border-radius: 20px;
    
}

.sidenav{
    max-width: 300px;
    min-width: 250px;

    height: 900px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "sidenav";
    grid-row: sidenav;
}

.item{
    max-width: 300px;
    min-width: 250px;
    height: 300px;

    background-color: #333;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    grid-area: "item";
    
}

.footer{
    width: auto;

    height: 300px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "footer";
    grid-column: footer;
}


@media (max-width: 820px){
    .container{
           
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item "
        "sidenav item"
        "sidenav item"
        "footer footer";
    }

}

@media (max-width: 520px){
    
    .sidenav{
        height: 200px;
    }
    .container{
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
}
